{
  "name": "telegram-restaurant-bot",
  "version": "1.0.0",
  "description": "Telegram бот для обработки заказов из Web App",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "restaurant",
    "web-app"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.15.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

